# video-admin

./: README.md  pom.xml
src/main/java/com/jyh/videoadmin/: CuratorOperator.java  VideoAdminApplication.java  ZookeeperConfig.java
src/main/java/com/jyh/videoadmin/common/enums/: BGMOperatorTypeEnum.java  ResponseCode.java  VideoStatusEnum.java
src/main/java/com/jyh/videoadmin/common/util/: CookieUtil.java  JSONResult.java  JSONUtil.java  MD5Utils.java  PagedResult.java  RedisOperator.java  RedisShardedPoolUtil.java  ZKCurator.java
src/main/java/com/jyh/videoadmin/config/: BusinessRedisPoolProperties.java  RedisShardedPool.java
src/main/java/com/jyh/videoadmin/controller/: AdminController.java  BasicController.java  UserController.java  VideoController.java  initController.java
src/main/java/com/jyh/videoadmin/controller/common/: AuthorityInterceptor.java  SessionExpireFilter.java
src/main/java/com/jyh/videoadmin/mapper/: BgmMapper.java  UsersAdminMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
src/main/java/com/jyh/videoadmin/pojo/: Bgm.java  Users.java  UsersAdmin.java  UsersReport.java  Videos.java
src/main/java/com/jyh/videoadmin/pojo/vo/: Reports.java
src/main/java/com/jyh/videoadmin/service/: AdminService.java  UsersService.java  VideoService.java
src/main/java/com/jyh/videoadmin/service/impl/: AdminServiceImpl.java  UsersServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application-zookeeper.xml  application.properties  redis.properties
src/main/resources/mapper/: BgmMapper.xml  UsersAdminMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/js/custom/: login.js
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/templates/: index.html  index_v3.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: userList.html
src/main/resources/templates/video/: addBgm.html  bgmList.html  reportList.html
src/test/java/com/jyh/videoadmin/: VideoAdminApplicationTests.java
