#配置redis
# Redis数据库索引（默认为0）
business.redis.database=0

# Redis服务器地址
business.redis.host1=188.131.133.149
business.redis.host2=188.131.133.149

# Redis服务器连接端口
business.redis.port1=6379
business.redis.port2=6380

# Redis服务器连接密码（默认为空）
business.redis.password1=123456
business.redis.password2=123456

# 连接池最大连接数（使用负值表示没有限制）
business.redis.max_active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
business.redis.max_wait=-1
# 连接池中的最大空闲连接
business.redis.max_idle=8
# 连接池中的最小空闲连接
business.redis.min_idle=0
# 连接超时时间（毫秒）
business.redis.timeout=100000